{
    "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Port=5432;Database=robomarkt;User Id=postgres;Password=1510;"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    }
}